{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "Complete School Management System with React Frontend and Node.js Backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd ../school-project-backend/backend/server && npm run dev",
    "seed": "cd ../school-project-backend/backend/server && npm run seed",
    "setup": "npm run setup:backend && npm run setup:frontend && npm run seed",
    "setup:frontend": "cd frontend && npm install",
    "setup:backend": "cd ../school-project-backend/backend/server && npm install",
    "frontend:build": "cd frontend && npm run build",
    "backend:build": "cd ../school-project-backend/backend/server && npm run build",
    "clean": "rimraf frontend/node_modules ../school-project-backend/backend/server/node_modules frontend/dist",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd ../school-project-backend/backend/server && npm run lint || echo 'Backend linting not configured'",
    "start": "npm run dev",
    "build": "npm run frontend:build",
    "test": "echo \"Run tests in individual packages\"",
    "install:all": "npm run setup:backend && npm run setup:frontend",
    "health": "curl -s http://localhost:3001/health || echo 'Backend not running'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "workspaces": [
    "frontend"
  ],
  "keywords": [
    "school-management",
    "education",
    "react",
    "nodejs",
    "student-management",
    "teacher-management",
    "academic-system",
    "mongodb",
    "tailwind-css",
    "jwt-authentication"
  ],
  "author": "School Management Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/school-management-system.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/school-management-system/issues"
  },
  "homepage": "https://github.com/yourusername/school-management-system#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}